.bn {
  width: 100%;
  height: 26px;
  background: #333;
  display: flex;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .notice {
    position: absolute;
    display: flex;
  }
}

header {
  width: 100%;
  height: 100px;
  background: #efefef;
  padding: 0 20px;
  position: fixed;
  .center > div {
    display: flex;
  }
}
.hd-up {
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #777;
  height: 60px;
}
.hd-down {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .doner-menu {
    padding: 8px 4px;
    width: 40px;
    height: 40px;
    margin-right: 30px;
    span {
      height: 4px;
      border-radius: 2px;
      background: #000;
      display: block;
      margin-bottom: 4px;
      &:nth-child(1) {
        width: 100%;
      }
      &:nth-child(2) {
        width: 70%;
      }
      &:nth-child(3) {
        width: 45%;
      }
    }
  }
  .category {
    ul {
      display: flex;
      a {
        padding: 0 26px;
      }
    }
  }
}

main {
  width: 100%;
  height: 100vh;
  background: cornsilk;
}
